== render "layouts/headbar"
div class="row mt-2"
	div class="col-sm-2"
		= link_to "Feeds", feeds_path
		br
		= link_to "My Albums", albums_path
		br
		= link_to "My Photos", photos_path
	div class="col-sm-8"
		div class="text-center"
			div class="btn-group btn-group-toggle text-center" data-toggle="buttons"
				label class="btn btn-light text-primary" id="albumOption"
					input type="radio" name="options" autocomplete="off" ALBUM
				label class="btn btn-light text-primary" id="photoOption" 
					input type="radio" name="options" autocomplete="off" PHOTO

		div id="photosView" hidden=true
			== render "layouts/photos"

		div id="albumsView" hidden=false
			== render "layouts/albums"

	div class="col-sm-2"
	

 