== render 'layouts/headbar'
div class="form-group"
  div class="form-box"
    h2 class="text-center text-primary"
      | Fotobook Signup
    div class= "box-model text-left font-weight-bold"
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field
          = f.label :firstname
          br
          = f.text_field :firstname, autofocus: true, placeholder: "First Name"

        .field
          = f.label :lastname
          br
          = f.text_field :lastname, placeholder: "Last Name"

        .field
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email", placeholder: "email@example.com"

        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", placeholder: "Password"

        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password"

        .actions
          = f.submit "Signup"
  javascript: $("#new_user").validate()
