= form_for @album do |f|
  - if @album.errors.any?
    #error_explanation
      h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
      ul
        - @album.errors.full_messages.each do |message|
          li = message

  p
	= f.label :title
	br
	= f.text_field :title, placeholder: "Album Title"
	br

  p
  	= f.label :description
	br
	= f.text_area :description, placeholder: "Album Description"
	br

  p
	= f.label :share_mode
	br
	= f.select :share_mode, [['Public', true], ['Private', false]]
	br

  p
    = f.file_field :image, multiple: true

  .actions = f.submit
