== render 'layouts/headbar'
div class="form-box"
  h2 class="text-center text-primary"
    | Fotobook Login

  div class="box-model"

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", placeholder: "password"
      .actions
        = f.submit "Login"
    
  div class="text-center"    
    = link_to "Signup", new_registration_path(resource_name)