= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message
  p
	= f.label :title
	br
	= f.text_field :title, placeholder: "Photo Title"
	br

  p
  	= f.label :description
	br
	= f.text_area :description, placeholder: "Photo Description"
	br

  p
	= f.label :share_mode
	br
	= f.select :share_mode, [['Public', true], ['Private', false]]
	br

  p
    = f.file_field :image

  .actions = f.submit
