== render 'layouts/headbar'
h1 Listing photos

table
  thead
    tr
      th
      th
      th

  tbody
    - @photos.each do |photo|
        div class="photo-box"
          img class="img-fluid"
            = image_tag photo.image.url(:medium)
            = link_to 'Show', photo
            = link_to 'Edit', edit_photo_path(photo)
            = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
