div class="navbar navbar-default bg-primary"
	div class="container-fluid"
		div class="navbar-header"
			div class="navbar-brand text-light"
				=> link_to "Fotobook", photos_path
		div class="navbar-form navbar-right"
			div class="btn btn-default text-white"
				=> link_to "Login", new_user_session_path
