div class="navbar navbar-default bg-primary"
	div class="container-fluid"
		div class="navbar-header"
			div class="navbar-brand"
				=> link_to "Fotobook", photos_path
		div class="navbar-form navbar-left"
			div class="form-group"
		div class="navbar-form navbar-right"
			div class="btn btn-default"
				=> link_to "Login", new_user_session_path
